<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="OhMyFood" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" /> 
		<link rel="stylesheet" href="sass/main.css" />
        <title>OhMyFood</title>
    </head>

    <body>
		<header>  <!-- en tête de la page -->
		    <nav> <!-- menu de navigation -->
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i>
                </a> 
		    </nav>

            <a href="index.html"><img class="logo_menu" src="public/img/logo/ohmyfood.png" alt="logo ohmyfood" /></a>		
		</header>

	<main>
        <div class="background">
            <img src="public/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="photo d'un plat du restaurant" />
        </div>

        <section class="section_menu">
            <div class="nom_restaurant">
                <h2>La palette du goût</h2>
                
                <input type="checkbox" id="heart" name="heart" />
                <label for="heart">
                <i class="fas fa-heart fa-lg"></i>
                <i class="far fa-heart fa-lg"></i>
                </label>

            </div>

            <div class="categorie">
                <h3><span class="style_h3">ENTR</span>EES</h3>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Tartare de poulpe acidulé</h4>
                        <span class="description">Aux zests d'orange</span>
                        <span class="price">25€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Velouté de légumes d'antan</h4>
                        <span class="description">Carotte, panais, topinambour</span>
                        <span class="price">35€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Soupe à l'oignon</h4>
                        <span class="description">Revisitée</span>
                        <span class="price">20€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
            </div>

            <div class="categorie">
                <h3><span class="style_h3">PLAT</span>S</h3>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Coquilles Saint-Jacques</h4>
                        <span class="description">Accompagnées d'une purée de panais</span>
                        <span class="price">40€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Magret de canard</h4>
                        <span class="description">Et parmentier de pommes de terre</span>
                        <span class="price">35€</span> 
                    </div>    
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Pigeonneau d'Ille-Et-Vilaine</h4>
                        <span class="description">Sur son lit de gnocchis aux légumes</span>
                        <span class="price">44€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
            </div>

            <div class="categorie">
                <h3><span class="style_h3">DESS</span>ERTS</h3>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Pétales de violettes glacés</h4>
                        <span class="description">Et purée de noisette</span>
                        <span class="price">18€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Fondant au chocolat</h4>
                        <span class="description">Revisité</span>
                        <span class="price">22€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
                <div class="plat">
                    <div class="nom_plat">
                        <h4>Millefeuille croustillant</h4>
                        <span class="description">Myrtilles et pâte d'amande</span>
                        <span class="price">23€</span>
                    </div>
                    <div class="check">
                        <div class="rotate_check"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                </div>
            </div>

            <button class="commander">Commander</button>

        </section>


    </main>

    <footer>  <!-- pied de page -->
        <div>
            <img src="public/img/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
            <span><i class="fas fa-utensils"></i> Proposer un restaurant</span><br />
            <span><i class="fas fa-hands-helping"></i> Devenir partenaire</span><br />
            <span>Mentions légales</span><br />
            <a href="mailto:contact@mail.fr">Contact</a><br />
        </div>
    </footer>
    </body>
</html>